# schooklink-java

./: DirectoryV3.xml  README.MD  pom.xml
src/main/java/online/weiyin/: SchoollinkDevApplication.java
src/main/java/online/weiyin/common/: Result.java  ResultCode.java
src/main/java/online/weiyin/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/online/weiyin/controller/: AdminController.java  DictionaryController.java  NoticesController.java  ParentsController.java  StudentsController.java  TeachersController.java  UsersController.java
src/main/java/online/weiyin/dto/: CodeDTO.java  LoginDTO.java  NoticeDTO.java  ParentInfo.java  PersonInfo.java  RegisterDTO.java  StudentInfo.java  TeacherInfo.java
src/main/java/online/weiyin/entity/: Dictionary.java  Notices.java  Parents.java  Students.java  Teachers.java  Users.java
src/main/java/online/weiyin/interceptor/: CORSInterceptor.java  ExceptionAdvice.java
src/main/java/online/weiyin/mapper/: DictionaryMapper.java  NoticesMapper.java  ParentsMapper.java  StudentsMapper.java  TeachersMapper.java  UsersMapper.java
src/main/java/online/weiyin/service/: DictionaryService.java  NoticesService.java  ParentsService.java  StudentsService.java  TeachersService.java  UsersService.java
src/main/java/online/weiyin/service/impl/: DictionaryServiceImpl.java  NoticesServiceImpl.java  ParentsServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java  UsersServiceImpl.java
src/main/java/online/weiyin/util/: Generator.java  StpInterfaceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1.0__schoollink.sql  V1.1__schoollink.sql  V1.2__schoollink.sql  V1.3__schoollink.sql  V1.4__schoollink.sql  V1.5__schoollink.sql
src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/mapper/: DictionaryMapper.xml  NoticesMapper.xml  ParentsMapper.xml  StudentsMapper.xml  TeachersMapper.xml  UsersMapper.xml
src/test/java/online/weiyin/: SchoollinkDevApplicationTests.java
src/test/java/online/weiyin/controller/: TeachersControllerTest.java
